MAIL_HOST=smtp.imitate.email
MAIL_PORT=587
MAIL_USERNAME=0011-2233-4455-6677-8899
MAIL_PASSWORD=0011-2233-4455-6677-8899
DATABASE_DNS=mysql:host=localhost:8889;dbname=framework
DATABASE_USER=root
DATABASE_PASSWORD=root