MAIL_HOST=smtp.imitate.email
MAIL_PORT=587
MAIL_USERNAME=8231b5d9-f949-474a-a38b-0189401d8889
MAIL_PASSWORD=f2b1105e-e814-4803-8380-7faca77c1c14
DATABASE_DNS=mysql:host=localhost:8889;dbname=framework
DATABASE_USER=root
DATABASE_PASSWORD=root